# CryptoTrading_public

./: .gitignore  build.gradle  settings.gradle
binance_api/: build.gradle
binance_api/src/main/resources/: binance-api.properties
binance_api/src/main/scala/ru/broom/binance_api/config/: BinanceApiProperties.scala
binance_api/src/main/scala/ru/broom/binance_api/service/: BinanceSpotTradeService.scala  BinanceWalletService.scala
binance_api/src/main/scala/ru/broom/binance_api/service/trait/: BinanceConnection.scala  BinanceHttpConnection.scala
binance_api/src/test/scala/ru/broom/binance_rest_api/: HttpTest.scala
binance_kafka_producer/: build.gradle
binance_kafka_producer/src/main/resources/: binance-kafka-producer.properties
binance_kafka_producer/src/main/scala/ru/broom/binance_kafka_producer/: BinanceKafkaProducerModule.scala
binance_kafka_producer/src/main/scala/ru/broom/binance_kafka_producer/config/: BinanceKafkaProducerProperties.scala
binance_kafka_producer/src/main/scala/ru/broom/binance_kafka_producer/service/: BinanceKafkaStream.scala  BinanceProducerObserver.scala
common_kafka/: build.gradle  kafka-start.txt
common_kafka/src/main/resources/: common-kafka-consumer.properties  common-kafka-producer.properties
common_kafka/src/main/scala/ru/broom/common_kafka/service/: CommonKafkaConsumer.scala  CommonKafkaProducer.scala  FinanceItemsKafkaConsumer.scala
common_kafka/src/test/scala/: KafkaProducerTest.scala
common_kafka/src/test/scala/model/: TestEntity.scala
common_rabbitmq/: build.gradle  rabbit-configure.txt
common_rabbitmq/src/main/scala/ru/broom/common_rabbitmq/config/: CommonRabbitMQProperties.scala
common_rabbitmq/src/main/scala/ru/broom/common_rabbitmq/service/: RabbitMQService.scala
common_rabbitmq/src/main/scala/ru/broom/common_rabbitmq/service/trait/: RabbitMQConnection.scala
common_rabbitmq/src/test/scala/ru/broom/common_rabbitmq/service/: RabbitMQServiceTest.scala
common_trade/: build.gradle
common_trade/src/main/resources/: common-trade.properties
common_trade/src/main/scala/ru/broom/common_trade/common/: DateTimeUtil.scala
common_trade/src/main/scala/ru/broom/common_trade/config/: CommonTradeProperties.scala
common_trade/src/main/scala/ru/broom/common_trade/constants/: Constants.scala
common_trade/src/main/scala/ru/broom/common_trade/model/: AgitatedSystem.scala  CallOrder.scala  CallOrderStack.scala  Candle.scala  PerfectOrder.scala  PerfectOrderStack.scala  Price.scala
common_trade/src/test/scala/ru/broom/common_trade/util/: DateTimeUtilTest.scala
currencies_listing_catcher/: build.gradle
currencies_listing_catcher/src/main/scala/ru/broom/currencies_listing_catcher/: CurrenciesListingCatcher.scala
currencies_listing_catcher/src/main/scala/ru/broom/currencies_listing_catcher/service/: CurrenciesListingCatcherService.scala
mongo_storage/: build.gradle
mongo_storage/src/main/resources/: mongo-storage.properties
mongo_storage/src/main/scala/ru/broom/mongo_storage/config/: MongoStorageProperties.scala
mongo_storage/src/main/scala/ru/broom/mongo_storage/service/: CandleStorage.scala
mongo_storage/src/main/scala/ru/broom/mongo_storage/service/trait/: MongoConnection.scala
mongo_storage/src/test/scala/ru/broom/mongo_storage/service/: CandleStorageTest.scala
neural_networks/: build.gradle
neural_networks/src/main/scala/ru/broom/neural_networks/strength_measure/: Main.scala
neural_networks/src/main/scala/ru/broom/neural_networks/strength_measure/model/: LSTMNeuron.scala  LSTMNeuronLayer.scala  OutNeuron.scala  OutNeuronLayer.scala
neural_networks/src/main/scala/ru/broom/neural_networks/trend_line/: Main.scala  TrendLineNetwork.scala
neural_networks/src/main/scala/ru/broom/neural_networks/trend_line/model/: CostLSTMNeuron.scala  CostLSTMNeuronLayer.scala  CostOutNeuron.scala  CostOutNeuronLayer.scala  PocketOrder.scala  StopLoss.scala  StopProfit.scala
neural_networks/src/test/scala/ru/broom/neural_network/: TrendLineNetworkTest.scala
telegram_notifier/: build.gradle
telegram_notifier/src/main/scala/ru/broom/telegram_notifier/config/: TelegramNotifierProperties.scala
telegram_notifier/src/main/scala/ru/broom/telegram_notifier/service/: TelegramNotifier.scala
telegram_notifier/src/main/scala/ru/broom/telegram_notifier/service/trait/: DerbyConnection.scala  NotificationDerbyTrait.scala  TelegramConnection.scala
telegram_notifier/src/test/scala/ru/broom/telegram_notifier/service/: NotificationServiceTest.scala
trading_core/: build.gradle
trading_core/src/main/scala/ru/broom/trading_core/: TradingCoreModule.scala
trading_core/src/main/scala/ru/broom/trading_core/service/: CandleService.scala  PocketOrderService.scala
trading_desk/: build.gradle
