rootProject.name = 'CryptoTrading'
include 'binance_kafka_producer'
include 'binance_api'
include 'common_kafka'
include 'common_rabbitmq'
include 'common_trade'
include 'telegram_notifier'
include 'trading_core'
include 'trading_desk'
include 'mongo_storage'
include 'neural_networks'
include 'currencies_listing_catcher'