plugins {
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

mainClassName = "ru.broom.binance_kafka_producer.BinanceKafkaProducerModule"

dependencies {
    compile libraries.converter_jackson
    compile libraries.commons_lang3
    compile libraries.commons_codec
    compile libraries.rxscala

    compile project(':telegram_notifier')
    compile project(':binance_api')
    compile project(':common_trade')
    compile project(':common_kafka')
}